<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Adekunle</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .bg-fix{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 40vh;
            background-color: #fafafa;
            z-index: -999;
            box-shadow: 0 0 5px 5px #fafafa;
        }
        .header{
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            font-family: monospace;
        }
        .header{
            animation: drop 1s;
        }
        .main{
            position: relative;
            width: 80%;
            /* height: 1000px; */
            margin: auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 50px;
            font-size: 1.25rem;
            font-weight: lighter;
            font-family: 'Mukta', sans-serif;
            color: #999;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 30px;
            vertical-align: middle;
            animation: slide-in 1s;
        }
        @media(max-width: 700px){
            .main{
                padding: 20px;
            }
        }
        .imp{
            color: #000;
        }
        @keyframes slide-in{
            from{
                transform: translateX(100%)
            }
            to{
                transform: translateX(0px)
            }
        }
        @keyframes drop{
            from{
                transform: translateY(100%)
            }
            to{
                transform: translateY(0%)
            }
        }
    </style>
</head>
<body>
    <div class="bg-fix"></div>
    <div class="header">
        <h1>
            <code>
               &lt; About Me /&gt;         
            </code>
        </h1>
    </div>
    <div class="main">
        Hello World!!!, I'm <span class="imp">Adekunle</span> a Computer Science undergraduate of Federal University of Agriculture Abeokuta.
        <p>
            I am pursuing a career in <span class="imp">Software Engineering</span>, with a long term goal of becoming a Software Architect. I just
            discovered recently that I love beautiful things, ranging from nice UI designs, to nice code structure which obviously
            makes me happy. I like beautiful women/girls too <code>&lt;kinda selective about this though&gt;</code>.
        </p>
        <p>
            I am fun to be with, only if you can make me feel <span class="imp">comfortable</span> around you. I really hate to look stupid to people. I'm addicted to reading 
            ancient adages, proverbs and quotes <code>&lt;natural source of wisdom&gt;</code>. I used to be a football addict, but gradually overcoming that now 
            <code>*code ti take over*</code>.
        </p>
        <p>
            Lastly, I am a <span class="imp">Christian</span>. I love God and believe in the Gospel of Christ.
        </p>
    </div>
</body>
</html>